// out:style.css, compress:true
body,
* {
	margin: 0;
	padding: 0;
}

@lblue: #7665FD;
@grey: #D5D5D5;
@blue: #008FC5;

@font-face {
	font-family: 'mont-r';
	src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
	font-family: 'mont-b';
	src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
	font-family: 'mont-e';
	src: url(../fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
	font-family: 'mont-s';
	src: url(../fonts/Montserrat-SemiBold.ttf);
}

header {
	padding: 20px 0px;
	position: relative;
	z-index: 9;
	transition: ease .5s;
	&.affix {
		position: fixed;
		background: #fff;
		z-index: 99;
		top: 0;
		left: 0;
		width: 100%;
		padding: 10px 0px;
		box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.45);
	}
	a.logo {
		display: inline-block;
		color: #000;
		font-size: 41px;

		&:hover {
			text-decoration: none;
		}
	}
	button.mn {
		display: none;
	}
	.dropdown {
		float: right;
		&-menu{
		    width: 68px;
    overflow: hidden;
    min-width: unset;
    border-radius: 10px;
		}
		button.btn {
			float: right;
			border-radius: 12px;
			padding: 4px 25px;
			background: blue;
			border: 0;
			margin-top: 15px;
			margin-left: 15px;

			&:after {
				content: unset;
			}
		}
	}

	ul {
		margin: 20px 0px;
		float: right;
		display: block;

		li {
			display: inline-block;

			a {
				display: inline-block;
				font-size: 16px;
				font-family: 'mont-b';
				margin: 0px 7px;
				color: #000;
			}
		}
	}
}
section.about_text {
	padding: 150px 0px;
//	background: url(../img/pict3.png) no-repeat center right/auto;
	position: relative;
	img {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: auto;
		max-width: unset;
	}
	p,
	.btitle {
		position: relative;
		z-index: 1;
	}
}
section.screen{
	margin-top: -45px;
	position: relative;
	.screen_box {
		background: #E4E4E4;
		border: 4px solid #B4B1B1;
		height: 567px;
	}
}
section.about {
	margin-top: -120px;
	padding: 220px 0px 100px 0px;
	background: #F3E6D5;
	position: relative;
	font-size: 15px;
	font-family: 'mont-s';
//	overflow: hidden;
	.row,
	.btitle {
		position: relative;
		z-index: 1;
	}
	a.more {
		margin-top: 100px;
		display: block;
		width: 147px;
		padding: 20px 0px;
		text-align: center;
		border-radius: 5px;
		background-color: @blue;
		color: #fff;
		font-size: 15px;
		font-family: 'mont-s';
	}
	img.about_img {
		display: block;
		position: absolute;
		right: 0px;
		bottom: 0;
		height: 90%;
		width: auto;
		max-width: unset;
	}
}
section.feature {
	margin-top: 120px;
	padding: 120px 0px 0px 0px;
	background: url(../img/big3.jpg) no-repeat top right/auto;
	position: relative;
	.btitle{
		margin-bottom: 0;
	}
	.feature_box {
		margin-top: 190px;
		.btitle {
			margin-bottom: 10px;
		}
		.subtitle {
		text-align: center;
		font-size: 19px;
		
		}
		.feature_slide {
			font-size: 22px;
			font-weight: normal;
			margin-top: 70px;
			ul {
				display: block;
				margin: 44px 0px;
				li {
					display: block;
					background-color: #F1F1F1;
					padding: 20px 27px;
					font-size: 22px;
					font-family: 'mont-s';
					margin: 10px 0px;
					cursor: pointer;
					&.active {
						background-color: @blue;
						color: #fff;
					}
				}
			}
		}
		
	}
	.feature_slide_show {
		position: absolute;
		bottom: 42px;
		right: 0;
		width: 48%;
		background: #EBEBEB;
		height: 400px;
	}
}
section.customer {
	margin: 120px 0px;
	
	.sub_title {
		text-align: center;
		font-size: 19px;
		
	}
	.customer_quotes{
		margin-top: 40px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		justify-content: flex-start;
		.item {
			border: 1px solid #D5D5D5;
			padding-bottom: 20px;
//			margin: 10px;
			margin: 15px 0px;
			padding: 30px;
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
			font-size: 18px;
			line-height: 30px;
			min-height: 215px;
			.item_name {
				float: left;
				margin-right: 20px;
				.item_who,
				.item_img {
					display: block;
					padding-top: 0;
					img {
						margin-top: 0;
					}
				}
			}
			&.brand {
				background-color: @blue;
				border: 0;
				text-align: center;
				color: #fff;
				font-size: 24px;
				font-family: 'mont-s';
				min-height: 445px;
				img {
					display: block;
					margin: 10px auto;
				}
			}
			&_img {
				width: 85px;
				height: 85px;
				display: inline-block;
				margin-right: 10px;
				img {
					margin-top: 20px;
					display: block;
				}
			}
			&_who {
				display: inline-block;
				line-height: normal;
				height: 85px;
				
				font-size: 13px;
				b {
					font-weight: normal;
					display: block;
					color: #989898;
					margin-bottom: 8px;
				}
			}
		}

	}
}
section.contact {
	padding-top: 140px;
	position: relative;
	background: url(../img/big4.png) no-repeat right top/auto;

	ul.contact {
		li {
			font-size: 18px;
			position: relative;
			padding-left: 52px;
			font-family: 'mont-s';
			margin-bottom: 28px;
			img {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				display: block;
				margin: auto;
			}
		}
	}
	
	.btitle {
		margin-bottom: 50px;
	}

	form {
		margin-top: 70px;
		.title {
			font-size: 30px;
			font-family: 'mont-b';
			margin-bottom: 26px;
		}

		display: block;

		input,
		textarea {
			display: block;
			width: 415px;
			border-radius: 19px;
			border: 2px solid #D6D6D6;
			padding: 15px 24px;
			font-size: 16px;
			font-family: 'mont-r';
			margin-bottom: 25px;

			&[type=submit] {
				border: 0;
				font-size: 18px;
				font-family: 'mont-b';
				color: #fff;
				background: @blue;
				width: 211px;
				text-transform: uppercase;
			}
		}

		textarea {
			resize: none;
			height: 145px;
		}

	}
}

.home {
	overflow: hidden;
	padding: 250px 0px;
	position: relative;
	font-size: 15px;
	line-height: 27px;
	font-family: 'mont-s';

	form {
		width: 468px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: flex-start;
		flex-wrap: nowrap;
		margin-top: 45px;
		box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.08);
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		overflow: hidden;

		input {
			display: inline-block;
			flex: 0 0 321px;
			width: 321px;
			border: 0;
			background: #fff;
			padding: 20px 14px;

			&[type=submit] {
				background: @lblue;
				flex: 0 0 147px;
				width: 147px;

				color: #fff;
				font-family: 'mont-b';
			}
		}
	}

	h1 {
		font-size: 50px;
		font-family: 'mont-b';
		line-height: 61px;
		margin-bottom: 19px;
	}

	img {
		position: absolute;
		right: -15%;
		top: 100px;
	}
}

.btitle {
	font-size: 50px;
	font-family: 'mont-b';
	line-height: 61px;
	margin-bottom: 32px;

	.little {
		font-size: 33px;
	}
}

.advice {
	padding: 50px 0px 100px 0px;
	background: url(../img/bg1.png) no-repeat top center/120%;

	&_row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		margin-left: -50px;
		margin-right: -50px;
		margin-top: 60px;

		&_item {
			flex: 0 0 33%;
			width: 33%;
			padding: 35px 50px;
			font-size: 15px;
			transition: ease .5s;
			margin-bottom: 30px;

			&:hover {
				box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.12);
				background-color: #fff;
			}

			b {
				display: block;
				font-family: 'mont-b';
				font-weight: normal;
				margin-bottom: 15px;
			}
		}
	}
}

ul {
	list-style-type: none;
}

.post {
	position: relative;
	font-size: 18px;
	padding-bottom: 50px;
	overflow: hidden;

	.btitle {
		margin-top: 90px;
		margin-bottom: 40px;
	}

	ul {
		padding-left: 30px;
		display: block;
		margin: 50px 0px;
	}

	& > img {
		position: absolute;
		left: 0;
		top: 0;
		width: 48%;
		height: auto;
	}

	a.more {
		display: block;
		width: 227px;
		padding: 20px 48px;
		border-radius: 5px;
		background: @lblue;
		color: #fff;
		text-align: center;
		font-size: 16px;
		text-transform: uppercase;
		font-family: 'mont-b';
		letter-spacing: 500;
	}
}

.career {
	padding: 80px 0px;
}

.question {
	padding: 50px 0px;
	background: url(../img/pict4.png) no-repeat -170px bottom/contain;
	min-height: 960px;

	.accordion {
		padding: 50px 0px;

		.card {
			border: 0px;
			background-color: #fff;
			margin-bottom: 30px;
			box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.12);

			.card-header {
				margin: 0;
				padding: 10px 10px 10px 30px;
				color: #000;
				font-size: 15px;
				font-family: 'mont-b';
				border: 0;
				background-color: #fff;

				h2 {
					button {
						color: #000;
					}
				}
			}

			.collapsing,
			.collapse {
				margin: 0;
				padding: 10px 10px 10px 30px;
				background: #fff;
				line-height: 30px;
				font-size: 14px;
			}
		}
	}
}

footer {
	padding: 100px 0px 15px 0px;
	font-size: 15px;

	.title {
		text-transform: uppercase;
		font-size: 18px;
		font-family: 'mont-b';
		margin-bottom: 45px;
	}

	ul {
		display: block;

		li {
			display: block;

			a {
				display: inline-block;
				font-size: 15px;
				text-decoration: none;
				margin-bottom: 15px;
				color: #000;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.copyright {
		border-top: 1px solid #707070;
		padding-top: 30px;
		margin-top: 30px;
		font-size: 16px;

		ul {
			display: block;
			float: right;

			li {
				display: inline-block;

				a {
					display: inline-block;
					margin-left: 10px;
					color: #000;
					font-size: 16px;
				}
			}
		}
	}
}
@media(max-width:768px){
	.home {
    overflow: hidden;
    padding: 0;
    position: relative;
    font-size: 15px;
    line-height: 27px;
    width: 100%;
		img {
			position: relative;
			right: 0;
			top: unset;
			bottom: 0;
			width: 110%;
			margin-top: 30px;
		}
		form {
			width: 100%;
			font-size: 12px;
			input{
				flex: 0 0 70%;
				padding: 10px;
				&[type=submit]{
					flex: 0 0 30%;
					
				}
			}
			
		}
	}
	.advice_row {
		margin-left: 0;
		margin-right: 0;
		&_item{
		flex: 0 0 100%;
		padding: 15px;
		margin-bottom: 15px;
	}
	} 
	.post {
		& > img {
			position: relative;
			width: 100%;
			
		}
		
		ul {
			padding-left: 0;
			margin: 10px 0px;
		}
	}
	.career {
		img {
			width: 100%;
			display: block;
			margin: auto;
		}
	}
	.question {
		.accordion {
			padding: 0px;
		}
	}
	.btitle {
			margin-top: 20px;
			font-size: 40px;
			line-height: 45px;
			margin-bottom: 10px;
		}
	section.about img.about_img{
		display: none;
	}
	section.feature,
	section.contact{
		background: unset;
	}
	section.feature .feature_slide_show{
		position: relative;
		width: 100%;
		margin-top: 20px;
	}
	header ul{
		position: fixed;
		margin: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 0%;
		overflow: hidden;
		padding:0px 30px;
		background-color: #fff;
		transition: ease .5s;
		&.active {
			padding: 30px;
			height: 100%;
		}
		li {
			display: block;
			a {
				display: block;
				margin: 20px 0px;
				font-size: 18px;
				text-align: center;
			}
		}
	}
	header .dropdown{
		margin-right: 10px;
	}
	header {
		padding: 10px 0px;
	}
	header a.logo{
		margin-top: 5px;
		font-size: 32px;
	}
	header button.mn {
		float: right;
		display: block;
		position: relative;
		height: 20px;
		width: 25px;
		margin: 20px 0px 0px 10px;
		background: unset;
		border: unset;
		transition: ease .5s;
		&:focus {
			outline: unset;
		}
		&.active {
			z-index: 99;
			position: fixed;
			top: 15px;
			right: 20px;
			i {
					top: 0;
					transform: rotate(-45deg);
				
				&:after{
					transform: rotate(88deg);
					top: 0;
				}
				&:before{
					opacity: 0;
				}
			}
		}
		i {
			display: block;
			width: inherit;
			height: 2px;
			transition: ease .5s;
//			position: relative;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: @lblue;
			&:after,
			&:before{
				content: '';
				
				position: absolute;
				height: 2px;
				width: inherit;
				background-color: @lblue;
				top: 2px;
				left: 0;
			}
			&:after{
				transition: ease .5s;
				top:unset;
				bottom: 2px;
			}
		}
	}
	section.contact form{
		width: 100%;
		input,
		textarea {
			width: 100%;
		}
	}
	section.about_text img{
		position: relative;
		margin-top: -20px;
		width: 100%;
		height: auto;
	}
	section.screen .screen_box{
		height: 300px;
	}
	section.customer .customer_quotes .item .item_name{
		float: unset;
	}
	section.customer .customer_quotes .item_img{
		float: left;
		margin-right: 20px;
//		margin-bottom: 40px;
	}
	section.customer .customer_quotes .item,
	.customer_quotes .col-8,
	.customer_quotes .col-4,
	.about .col-6 {
		flex: 0 0 100%;
		max-width: unset;
	}
	section.customer .customer_quotes .item.brand{
		min-height: unset;
	}
	section.about a.more{
		margin-top: 20px;
	}
	footer {
		.title {
			margin-bottom: 10px;
			margin-top: 30px;
		}
		.copyright {
			ul {
				margin-top: 15px;
				float: unset;
				li {
					a {
						margin-left: 0;
						margin-right: 10px;
						margin-bottom: 0;
					}
				}
			}
		}
	}
}